# androidktx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
androidktx/: build.gradle
androidktx/src/androidTest/java/com/yichen/androidktx/: ExampleInstrumentedTest.kt
androidktx/src/main/: AndroidManifest.xml
androidktx/src/main/java/: AndroidKTX.kt
androidktx/src/main/java/com/yichen/androidktx/: AndroidKTX.kt  MainActivity.kt
androidktx/src/main/java/com/yichen/androidktx/base/: AdaptActivity.kt  BaseActivity.kt  BaseFragment.kt  BindingFragment.kt  FragmentWrapperActivity.kt  PageListVM.kt  PagerLazy2Fragment.kt  PagerLazyFragment.kt  PagerStateFragment.kt  StateFragment.kt  StateTitleBarActivity.kt  TitleBarActivity.kt  WebActivity.kt
androidktx/src/main/java/com/yichen/androidktx/baseVB/: AdaptVBActivity.kt  AdaptVBActivityVB.kt  BaseVBActivity.kt  BaseVBFragment.kt  BindingFragment.kt  FragmentWrapperVBActivity.kt  FragmentWrapperVBActivityVB.kt  PageListVM.kt  PagerLazy2VBFragment.kt  PagerLazyVBFragment.kt  PagerStateVBFragment.kt  StateTitleBarVBActivity.kt  StateTitleBarVBActivityVB.kt  StateVBFragment.kt  TitleBarVBActivity.kt  TitleBarVBActivityVB.kt  VBBaseActivity.kt  WebVBActivity.kt  WebVBActivityVB.kt
androidktx/src/main/java/com/yichen/androidktx/core/: ActivityExt.kt  BannerExt.kt  CollectionExt.kt  CommonExt.kt  CoroutineExt.kt  DateTimeExt.kt  DrawableExt.kt  EditTextExt.kt  FileExt.kt  FragmentExt.kt  HashExt.kt  ImageViewExt.kt  MMKVExt.kt  NineGridImageViewExt.kt  PermissionExt.kt  RecyclerViewExt.kt  ResourceExt.kt  SharedPrefExt.kt  SpanExt.kt  StateLayoutExt.kt  StringExt.kt  TextViewExt.kt  ToastExt.kt  ViewExt.kt  ViewPagerExt.kt  XPopupExt.kt
androidktx/src/main/java/com/yichen/androidktx/imageSelector/: GlideEngine.java  ImagePicker.kt
androidktx/src/main/java/com/yichen/androidktx/livedata/: LifecycleHandler.kt  NoStickyLiveData.java  OnceLiveData.kt  SmartViewModel.kt  StateLiveData.kt
androidktx/src/main/java/com/yichen/androidktx/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
androidktx/src/main/java/com/yichen/androidktx/okhttp/: HttpCallback.kt  HttpExt.kt  HttpLogInterceptor.kt  OkExt.kt  RequestWrapper.kt  TokenInterceptor.kt
androidktx/src/main/java/com/yichen/androidktx/okhttp/cookie/: PersistentCookieStore.kt  SerializableHttpCookie.kt
androidktx/src/main/java/com/yichen/androidktx/okhttp/progressmanager/: ProgressListener.java  ProgressManager.java
androidktx/src/main/java/com/yichen/androidktx/okhttp/progressmanager/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
androidktx/src/main/java/com/yichen/androidktx/popup/: VersionUpdatePopup.kt
androidktx/src/main/java/com/yichen/androidktx/qrcode/: QrCodeActivity.kt  QrCodeUtil.kt
androidktx/src/main/java/com/yichen/androidktx/ui/theme/: Color.kt  Theme.kt  Type.kt
androidktx/src/main/java/com/yichen/androidktx/util/: AppStoreUtils.java  CountDownWorker.kt  DirManager.kt  FixClickSpanTouchListener.kt  GlideBlurTransformation.kt  HttpsUtils.java  PinyinUtils.java  RecyclerViewDivider.kt  SafeLayoutManager.kt  ShadowDrawable.java  SuperGlideTransformation.kt  UriHelper.java  VersionUpdateUtil.kt  ViewBindingCreator.kt  XHtml.java
androidktx/src/main/java/com/yichen/androidktx/widget/: CompatNestedScrollView.kt  FormField.kt  GridDividerDecoration.kt  ImageUploader.kt  ImmersionLinearLayout.java  LetterIndexBar.java  LimitImageView.kt  LoadingView.kt  MarqueeLayout.kt  MarqueeTextView.kt  NestedViewPager2Wrapper.kt  NumberEditLayout.kt  RatioImageView.kt  RoundImageView.java  SearchLayout.kt  ShapeEditText.kt  ShapeFrameLayout.kt  ShapeImageView.kt  ShapeLinearLayout.kt  ShapeRelativeLayout.kt  ShapeTextView.kt  SlidingLayout.kt  SuperDrawable.kt  SuperLayout.kt  SuperWebView.kt  TabBar.kt  TitleBar.kt  VerifyCodeButton.kt  VerifyCodeInput.kt
androidktx/src/main/java/com/yichen/androidktx/widget/ninegridimageview/: GridImageView.java  ItemImageClickListener.java  ItemImageLongClickListener.java  NineGridImageView.java  NineGridImageViewAdapter.java
androidktx/src/main/java/com/yichen/androidktx/widget/pager/: NoScrollViewPager.kt  SuperViewPager.java  ViewPagerHelper.java  ZeroDurationScroller.java
androidktx/src/main/res/layout/: _ktx_activity_camera.xml  _ktx_activity_titlebar.xml  _ktx_adapter_common_banner.xml  _ktx_adapter_image_uploader.xml  _ktx_common_loading.xml  _ktx_form_field.xml  _ktx_number_edit_layout.xml  _ktx_titlebar.xml  _loading.xml  _popup_version_update.xml
androidktx/src/main/res/values/: attrs.xml
androidktx/src/test/java/com/yichen/androidktx/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yichen/hellopublish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yichen/hellopublish/: MainActivity.kt
app/src/main/java/com/yichen/hellopublish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/yichen/hellopublish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
statelayout/: build.gradle
statelayout/src/main/: AndroidManifest.xml
statelayout/src/main/java/com/yichen/statelayout/: State.kt  StateLayout.kt  StateLayoutConfig.kt
