pluginManagement {
    repositories {
        gradlePluginPortal()

        google()
//        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()


        google()
//        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

rootProject.name = "HelloPublish"
include(":app")
include(":androidktx")
include(":statelayout")
