plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

//publish github Gradle 7.1以后要放到外面
afterEvaluate {
    publishing {
        def versionName = "1.0.2" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
        publications {
            release(MavenPublication) {
                from components.release         // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.yichen.androidktx' // 这个是依赖库的组 id
                artifactId = 'androidktx'       // 依赖库的名称（jitpack 都不会使用到）
                version = versionName
            }
        }

        repositories {
            // 下面这部分，不是很清楚加不加，但是最后加上
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}


android {
    namespace = "com.yichen.androidktx"
    compileSdk = CompileSdkVersion

    defaultConfig {
        minSdk = MinSdkVersion
        targetSdk = TargetSdkVersion
        versionCode = 1
        versionName = "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildFeatures { viewBinding true }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    publishing {//这个不能少
        singleVariant("release")
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //android lib
    api 'androidx.core:core-ktx:1.7.0'
    api "androidx.appcompat:appcompat:1.4.1"
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.material:material:1.6.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api 'com.github.li-xiaojun:EasyAdapter:1.2.9'
    //    api 'com.github.li-xiaojun.AndroidKTX:videoplayer:2.8.6'


    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"


    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    //glide
    api "com.github.bumptech.glide:glide:4.12.0"
//    api "com.github.bumptech.glide:okhttp3-integration:4.12.0"
//    api 'com.github.bumptech.glide:annotations:4.12.0'


    api 'com.google.code.gson:gson:2.9.0'
    api "com.squareup.okhttp3:okhttp:3.14.9"


    api 'com.blankj:utilcodex:1.31.1' //Utils
    api 'com.github.michaellee123:LiveEventBus:1.8.14'        //liveBus
    api 'com.github.getActivity:XXPermissions:18.3' //permission


    //View
    api 'io.github.scwang90:refresh-layout-kernel:2.1.0'
    api 'io.github.scwang90:refresh-header-classics:2.1.0'
    api 'io.github.scwang90:refresh-footer-classics:2.1.0' //刷新组建
    api 'com.jaeger.ninegridimageview:library:1.1.1'  //Ninegridimage
//    api 'com.otaliastudios:cameraview:2.7.2'//camera
//    api 'com.github.yalantis:ucrop:2.2.8'//crop
//    api 'com.github.lihangleo2:ShadowLayout:3.2.3'//shadow
    api 'io.github.youth5201314:banner:2.2.2'//banner
    api 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'//rich_text


    api 'com.github.li-xiaojun:XPopup:2.9.16'//popup
//    api 'com.github.li-xiaojun:XPopupExt:1.0.0'//Popup_ext
    api 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'//QR
    //webView
    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
//    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
//    api 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    api(platform("org.jetbrains.kotlin:kotlin-bom:${kotlin_version}"))

    api project(":statelayout")

    //图片选择器
    api 'io.github.lucksiege:pictureselector:v3.11.1'
    // 图片压缩 (按需引入)
    api 'io.github.lucksiege:compress:v3.11.1'

}